public class BinarySearch {
    public static void main(String[] args) {

        int[] num = {12, 13, 14, 15, 16, 17, 18, 19, 20};  
        int target = 17;  

        int start = 0;
        int end = num.length - 1;

        while (start <= end) {  
            int mid = start + (end - start) / 2;  

            if (target < num[mid]) {
                end = mid - 1;
            } else if (target > num[mid]) {
                start = mid + 1;
            } else {
                System.out.println("Element found at index: " + mid);  
                return; 
            }
        }

        System.out.println("Element not found");
    }
}
